# Firebase Config 1 (civic-portal-aca20)
NEXT_PUBLIC_FIREBASE_API_KEY_1="AIzaSyDXEUuqoPy3WUGq9q9dNDHY5W1rJNBkKJc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=civic-portal-aca20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=civic-portal-aca20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=civic-portal-aca20.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098210123438
NEXT_PUBLIC_FIREBASE_APP_ID_1=1:1098210123438:web:1247b139cd90fafc23973f

# Firebase Config 2 (userloginconfig)
NEXT_PUBLIC_FIREBASE_API_KEY_2=AIzaSyDQ15M6U83OG909NdFO5bTRWMK8__FbJCw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_2=civic-issue-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_2=civic-issue-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_2=civic-issue-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_2=53135580066
NEXT_PUBLIC_FIREBASE_APP_ID_2=1:53135580066:web:aa4b0a98e224af68d270fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_2=G-JSPV5EYLYK;
# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBzaoydl4CldkAqe-l3z22U9DX8mXMDDks